{
  "name": "bill-generate-desktop",
  "version": "1.0.0",
  "description": "Bill Generate Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.billgenerate.app",
    "productName": "Bill Generate",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../bill-generate-backend/dist/app.exe",
        "to": "backend/app.exe"
      },
      {
        "from": "../bill-generate-frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
